# OkCredit-Clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/aaroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aaroo/: MainActivity.java
app/src/main/res/drawable/: bottomsheet.xml  button_gredient_ellipse.xml  circle_shadow.xml  ic_account.xml  ic_add_person.xml  ic_android_phone.xml  ic_arrow_back_24px.xml  ic_b2b.xml  ic_b2b1.xml  ic_b2b2.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_briefcase.xml  ic_business_cards.xml  ic_call.xml  ic_camera.xml  ic_connection.xml  ic_cost_per_click.xml  ic_credit_arrow.xml  ic_customer_profile.xml  ic_delete.xml  ic_down_arro.xml  ic_exit.xml  ic_finger_password.xml  ic_fingerprint_scan.xml  ic_home.xml  ic_icon_material_account_balance.xml  ic_image_gallery.xml  ic_info.xml  ic_information.xml  ic_khata.xml  ic_khata_book.xml  ic_launcher_foreground.xml  ic_login.xml  ic_login_1_.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_message.xml  ic_message_on_phone.xml  ic_notes.xml  (+34 more)
app/src/main/res/drawable-v24/: blue_ellipse_bg.xml  btn_delete.xml  ellipse_bg.xml  ic_baseline_expand_more_24.xml  ic_circle_user.xml  ic_dry_clean.xml  input_box.xml  square_bg.xml  tab_selector.xml  verify_button_dark.xml  verify_button_light.xml
app/src/main/res/layout/: activity_account_statement.xml  activity_add_customer.xml  activity_add_supplier.xml  activity_common_profile.xml  activity_customer_cash_book.xml  activity_customer_transaction_room.xml  activity_finger_lock.xml  activity_help_and_support.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_transectioin.xml  activity_otp_verify.xml  activity_profile.xml  activity_sequrity_pin.xml  activity_setting.xml  activity_share_content.xml  activity_splash.xml  activity_supplier_cash_book.xml  activity_switch_number.xml  activity_transaction_room.xml  address_layout.xml  business_card_shared_layout.xml  business_type_layout.xml  camera_layout.xml  category_layout.xml  category_type_layout.xml  contact_data_layout.xml  contact_list.xml  credit_layout.xml  credit_txn_layout.xml  custom_credit_txn_layout.xml  custom_payment_txn_layout.xml  customer_credit_txn_layout.xml  customer_layout.xml  customer_payment_txn_layout.xml  fragment_customer.xml  fragment_enter_mobile_dialog.xml  fragment_otp_verify_dialog.xml  fragment_register.xml  (+14 more)
app/src/main/res/menu/: activity_side_nevigation_drawer_drawer.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+51 files in other folders)
