<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragment.customer.CustomerFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="74dp" />

        <LinearLayout
            android:id="@+id/ll_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Not Results"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/font_28dp"
                android:visibility="visible" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:duration="1000">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dry_clean" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dry_clean" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dry_clean" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dry_clean" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dry_clean" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dry_clean" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_marginVertical="8dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/font_16sp"
        android:layout_marginVertical="@dimen/font_20dp"
        android:background="@drawable/verify_button_dark"
        android:drawableLeft="@drawable/ic_add_person"
        android:drawablePadding="@dimen/font_8dp"
        android:paddingHorizontal="@dimen/font_16dp"
        android:text="Add Customer"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
